# WebService

./: pom.xml
src/main/java/com/springapp/mvc/ch16/: HelloController.java
src/main/java/com/springapp/mvc/ch16/domain/: Contact.java
src/main/java/com/springapp/mvc/ch16/repository/: ContactRepository.java
src/main/java/com/springapp/mvc/ch16/service/: ContactService.java
src/main/java/com/springapp/mvc/ch16/service/jpa/: ContactServiceImpl.java
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: datasource-tx-jpa.xml  mvc-dispatcher-servlet.xml  root-context.xml  web.xml
src/test/java/com/springapp/mvc/ch16/: AppTests.java
